@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
body{
    background-color: coral;
    background-image: url("https://idowaz.com/blog/wp-content/uploads/2021/10/Healthy-Food-Doesnt-Have-To-Be-Expensive.jpg");
}
.container{
    font-family: 'Ubuntu', sans-serif;
    background-color: antiquewhite;
    margin: 200px;
}
.heading{
    font-family: 'Ubuntu', sans-serif;
    margin-left: 300px;
    color: darkgreen;
    font-size: 40px;
    font-style: inherit;
}

.pas{
    font-family: 'Ubuntu', sans-serif;
    margin-left: 200px;
    font-size: 20px;
}

.submit{
    font-family: 'Ubuntu', sans-serif;
    margin-left: 430px;
    margin-bottom: 20px;
    color: azure;
    background-color: darkgreen;
}

.age, .weight, .height {
    font-family: 'Ubuntu', sans-serif;
    margin-left: 350px;
}

.container1 {
    font-family: 'Ubuntu', sans-serif;
    background-color: antiquewhite;
    padding-bottom: 600px;
    image: url("https://d39l2hkdp2esp1.cloudfront.net/img/photo/126904/126904_00_2x.jpg");

    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    padding: 2rem;
}
.image{
    width: 50px;
    height: 50px;
    flex-wrap: wrap;
    padding-top: 100px;
    margin-right: 1000px;
}
.image1{
    width: 50px;
    height: 50px;
    margin-left: 700px;
    flex-wrap: wrap;

}

.h1, .h2 {
    font-family: 'Ubuntu', sans-serif;
    margin-left: 300px;
    color: darkgreen;
    font-size: 50px;
    font-style: inherit;
}
.pas1, .pas2{
    font-family: 'Ubuntu', sans-serif;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
}

.container2{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 500px;
    background-color: antiquewhite;
}

.h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 100px;
    color: darkgreen;
}
.logo{
    background-color: antiquewhite;
    color: darkgreen;
    width: 400px;
    margin: 0 auto;
    display: block;
    font-weight: bolder;
    font-size: 3rem;
}
span{
    color: darkgreen;
}