<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to CodeJava Home</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/style.css"/>
    <style>
        html {
            height: 100%;
        }
        body{
            padding-top: 50px;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://koloro.ua/public/files/images/content/5a467451c5c18.jpg");
            height: 100vh;
            background-size: cover;
            font-family: sans-serif;
            overflow: hidden;
        }
        .container h1 {
            align-content: center;
            font-size: 30px;
            margin-bottom: 50px;
            padding: 13px 0;
            color: #131a17;
        }
        .container h3 a{
            line-height: 3;
            align-content: center;
            font-size: 30px;
            margin: 50px 20px;
            padding: 20px 5px;
            width: 200px;
            text-align: center;
            border-radius: 25px;
            font-weight: bold;
            border:3px solid yellow;
            background: transparent;
            color:#fff;
            cursor: pointer;
        }
        .container a{
            color:darkgreen;
        }
        .logo{
            background-color: antiquewhite;
            color: darkgreen;
            width: 400px;
            margin: 0 auto;
            display: block;
            font-weight: bolder;
            font-size: 3rem;
            border: 3px;
        }
        span{
            color: darkgreen;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <a text-align="center" class="logo">Welcome to <span>FITNESS</span> of Chernov</a>
    <h3><a th:href="@{/users}">List of Users</a></h3>
    <h3><a th:href="@{/register}">Register</a></h3>
    <h3><a th:href="@{/login}">Login</a></h3>
</div>

</body>
</html>