<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        body {
            font-family: sans-serif;
            background-image: url("https://neelsfitness.com/wp-content/uploads/2020/07/2753408-1024x683.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
        }

        .container {
            width: 380px;
            margin:7% auto;
            border-radius: 25px;
            background-color: rgba(0,0,0,0.1);
            box-shadow: 0 0 17px #333;
        }

        .header {
            text-align: center;
            padding-top: 75px;
        }

        .header h1 {
            color: #333;
            font-size: 45px;
            margin-bottom: 80px;
        }

        .main {
            text-align: center;
        }

        .main input, button {
            width: 300px;
            height: 40px;
            border:none;
            outline: none;
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 15px;
            color: #333;
            margin-bottom: 40px;
        }

        .main button {
            padding-left: 0;
            background-color: #83acf1;
            letter-spacing: 1px;
            font-weight: bold;
            margin-bottom: 70px;
        }

        .main button:hover {
            box-shadow: 2px 2px 5px #555;
            background-color: #7799d4;
        }
        .main input:hover {
            box-shadow: 2px 2px 5px #555;
            background-color: #ddd;
        }

        .main span {
            position: relative;
        }

        .main i {
            position: absolute;
            left: 15px;
            color: #333;
            font-size: 16px;
            top: 2px;
        }
        .container a{
            color: antiquewhite;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h3>You have signed up successfully!</h3>
    <h4><a th:href="@{/login}">Click here to Login</a></h4>
</div>

</body>
</html>