2<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up - CodeJava</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-image: url("https://habrastorage.org/getpro/geektimes/post_images/79a/fa1/958/79afa195852360dd746258f7c4aee311.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
        }

        .container {
            width: 380px;
            margin:7% auto;
            border-radius: 25px;
            background-color: rgba(0,0,0,0.1);
            box-shadow: 0 0 17px #333;
        }

        .header {
            text-align: center;
            padding-top: 75px;
        }

        .header h1 {
            color: #333;
            font-size: 45px;
            margin-bottom: 80px;
        }

        .main {
            text-align: center;
        }

        .main input, button {
            width: 300px;
            height: 40px;
            border:none;
            outline: none;
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 15px;
            color: #333;
            margin-bottom: 40px;
        }

        .main button {
            padding-left: 0;
            background-color: #83acf1;
            letter-spacing: 1px;
            font-weight: bold;
            margin-bottom: 70px;
        }

        .main button:hover {
            box-shadow: 2px 2px 5px #555;
            background-color: #7799d4;
        }
        .main input:hover {
            box-shadow: 2px 2px 5px #555;
            background-color: #ddd;
        }

        .main span {
            position: relative;
        }

        .main i {
            position: absolute;
            left: 15px;
            color: #333;
            font-size: 16px;
            top: 2px;
        }

    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1>User Registration</h1>
    </div>
    <form th:action="@{/process_register}" th:object="${user}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control" required />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                           required minlength="6" maxlength="10"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">First Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                           required minlength="2" maxlength="20"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Last Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                           required minlength="2" maxlength="20" />
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>